{
  "repository": "https://github.com/oakjs/parser",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js --exec babel-node",
    "watch": "parcel watch src/index.html --out-dir build",
    "build": "parcel build src/index.html --out-dir dist --experimental-scope-hoisting",
    "pserve": "parcel serve src/index.html --out-dir build --no-hmr",
    "test": "jest --watch",
    "coverage": "jest --coverage"
  },
  "nodemonConfig": {
    "watch": [
      "server.js",
      "src/server/"
    ]
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "@babel/plugin-transform-runtime"
        ]
      }
    },
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-syntax-dynamic-import",
      "@babel/plugin-syntax-import-meta",
      "@babel/plugin-proposal-function-sent",
      "@babel/plugin-proposal-export-namespace-from",
      "@babel/plugin-proposal-numeric-separator",
      "@babel/plugin-proposal-throw-expressions",
      "@babel/plugin-proposal-export-default-from",
      "@babel/plugin-proposal-logical-assignment-operators",
      "@babel/plugin-proposal-optional-chaining",
      "@babel/plugin-proposal-nullish-coalescing-operator",
      "@babel/plugin-proposal-do-expressions",
      [
        "@babel/plugin-proposal-decorators",
        {
          "decoratorsBeforeExport": true,
          "legacy": false
        }
      ],
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ],
      [
        "@babel/plugin-proposal-pipeline-operator",
        {
          "proposal": "minimal"
        }
      ],
      [
        "babel-plugin-transform-builtin-extend",
        {
          "globals": [
            "Error",
            "Array"
          ]
        }
      ]
    ]
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@githubprimer/octicons-react": "^8.4.2",
    "assert": "^1.4.1",
    "body-parser": "^1.18.3",
    "browser-or-node": "^1.1.0",
    "chalk": "^2.4.2",
    "classnames": "^2.2.6",
    "global": "^4.3.2",
    "history": "^4.7.2",
    "json5": "^2.1.0",
    "lodash": "^4.17.11",
    "lodash-inflection": "^1.5.0",
    "path": "^0.12.7",
    "prop-types": "^15.5.8",
    "proper-lockfile": "^3.2.0",
    "react": ">=15",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.8.1",
    "react-hot-loader": "^4.6.5",
    "react-keydown": "^1.7.2",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "eslint": "^5.14.1",
    "eslint-plugin-prettier": "^3.0.1",
    "express": "^4.16.4",
    "express-json5": "^0.1.0",
    "fs-extra": "^7.0.1",
    "jest": "^24.1.0",
    "less": "^3.9.0",
    "nodemon": "^1.18.10",
    "parcel-bundler": "^1.11.0",
    "prettier": "1.16.4"
  },
  "eslintConfig": {
    "env": {
      "jest": true,
      "shared-node-browser": true
    },
    "extends": "eslint:recommended",
    "plugins": [
      "prettier"
    ],
    "parser": "babel-eslint",
    "rules": {
      "no-unused-vars": [
        "error",
        {
          "varsIgnorePattern": "^_",
          "args": "none",
          "ignoreRestSiblings": false
        }
      ],
      "no-useless-escape": "off",
      "max-len": [
        "off",
        {
          "code": 100,
          "tabWidth": 2
        }
      ],
      "no-console": "off",
      "no-constant-condition": "off",
      "prettier/prettier": "warn"
    }
  },
  "prettier": {
    "printWidth": 100
  }
}
